#BlueJ class context
comment0.target=Canvas
comment1.params=
comment1.target=Canvas\ getCanvas()
comment10.params=colorString
comment10.target=void\ setForegroundColor(java.lang.String)
comment11.params=milliseconds
comment11.target=void\ wait(int)
comment12.params=
comment12.target=void\ redraw()
comment12.text=\r\n\ Redraw\ ell\ shapes\ currently\ on\ the\ Canvas.\r\n
comment13.params=
comment13.target=void\ erase()
comment13.text=\r\n\ Erase\ the\ whole\ canvas.\ (Does\ not\ repaint.)\r\n
comment14.params=mouseAdapter
comment14.target=void\ addMouseListener(java.awt.event.MouseAdapter)
comment15.params=
comment15.target=javax.swing.JPanel\ getPanel()
comment16.params=
comment16.target=javax.swing.JFrame\ getFrame()
comment17.params=text\ x\ y\ color\ tamano
comment17.target=void\ drawString(java.lang.String,\ int,\ int,\ java.lang.String,\ int)
comment18.params=text\ x\ y
comment18.target=void\ eraseString(java.lang.String,\ int,\ int)
comment18.text=\r\n\ Erases\ a\ String\ on\ the\ Canvas.\r\n\ @param\ \ text\ \ \ \ \ the\ String\ to\ be\ displayed\ \r\n\ @param\ \ x\ \ \ \ \ \ \ \ x\ co-ordinate\ for\ text\ placement\ \r\n\ @param\ \ y\ \ \ \ \ \ \ \ y\ co-ordinate\ for\ text\ placement\r\n
comment2.params=title\ width\ height\ bgColor
comment2.target=Canvas(java.lang.String,\ int,\ int,\ java.awt.Color)
comment3.params=
comment3.target=java.lang.String\ getPalabra()
comment4.params=
comment4.target=void\ hacerVisible()
comment5.params=
comment5.target=void\ hacerInvisible()
comment6.params=
comment6.target=java.lang.String\ getText()
comment7.params=visible
comment7.target=void\ setVisible(boolean)
comment8.params=referenceObject\ color\ shape
comment8.target=void\ draw(java.lang.Object,\ java.lang.String,\ java.awt.Shape)
comment9.params=referenceObject
comment9.target=void\ erase(java.lang.Object)
numComments=19
